// $ Id: $
// vim:ft=javascript

ARG_WITH('memcached', 'libmemcached extension', 'no');

if (PHP_MEMCACHED == "yes") {

  if (!CHECK_LIB("memcached.lib", "memcached", PHP_MEMCACHED)) { 
	ERROR("memcached: library 'memcached' not found");
  }
  
  if (!CHECK_HEADER_ADD_INCLUDE("libmemcached/memcached.h", "CFLAGS_MEMCACHED")) {
	ERROR("memcached: header 'libmemcached/memcached.h' not found");
  }
  EXTENSION("memcached", "memcached.c");
  AC_DEFINE("HAVE_MEMCACHED", 1, "memcached support");
  AC_DEFINE("MEMCACHED_EXPORTS", 1)
}
